
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARANYA V</title>
</head>
<body>
    <h1> <strong>Education</strong> </h1>
    <p> CBSE class 1-12 at <u> kendriya vidyalaya hebbal </u></p>
    <p> B.tech in electronics and communication at <u>amity university bengaluru </u></p>
    <p> DOB - 10 <sup>th</sup> MAY 2006</p>
    <h1> <b>Hobbies</b> </h1>
    <p><em>Spending time with pets</em> </p>
    <p><em>Watching movies</em></p>
    <p><em>Listening to music</em></p>
    <p> <em>Reading books </em> </p>
     
    
     
     <h1> <b>Contact</b> </h1>
     <p> <i>mobile number</i> - 9019370851</p>
     <p> <i>email id</i> - sharanyavdev1437@gmail.com </p>
      
     
     <h1><mark>Co-curricular activities</mark></h1>
     <ul>
     <li> <small>basketball </small> </li> 
     <li> <small>cricket </small></li>
     <li> <small>badminton </small> </li>
     <li> <small>shot put </small></li>
     </ul>
     <h1> <b>Subjects</b></h1>
     <ol>
     <li> <del>fundamentals of electronics</del> </li>
     <li>differential equations and its application</li>
     <li><ins>web technology </ins></li>
     <li>programming in c and c++</li>
     <li>source code management</li>
     </ol>

</body>
</html>
